bean id="entityManagerFactory"	class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="drivermanagerdatasource"></property>
		<property name="persistenceUnitName" value="jpa" />   
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
			<property name="database" value="ORACLE" />
			<property name="showSql" value="true" />   
			</bean>
		</property>
		
		<property name="jpaDialect">
      	<bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect"/>
   		 </property>
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.archive.autodetection">class</prop>
				 <prop key="hibernate.hbm2ddl.auto">update</prop> 
			</props>
		</property>
		</bean>

